<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jacksen.taggroup.demo.MainActivity">


    <com.jacksen.taggroup.SuperTagView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_tag_view"
        android:text="你好啊，李银河"
        android:textSize="20sp"
        android:padding="10dp"
        app:border_width="2dp"
        app:corner_radius="10dp"
        app:horizontal_padding="10dp"
        app:vertical_padding="5dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#E0EEE0"
        android:gravity="center"
        android:text="hello, world!" />

</LinearLayout>
